# RFID

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlscan/uhf/demox/: AppApplication.java  CrashHandler.java  UhfSetParams.java
app/src/main/java/com/nlscan/uhf/demox/activity/: BTDeviceListActivity.java  DeveloperOptionActivity.java  MainActivity.java  MainActivityOld.java  SelectDeviceActivity.java  SerialDevActivity.java  SocketDevActivity.java
app/src/main/java/com/nlscan/uhf/demox/adapter/: TableItemInfo.java  UhfDataListAdapter.java
app/src/main/java/com/nlscan/uhf/demox/fragment/: BaseFragment.java  CommonCmdFragment.java  FWUpdate.java  IndustryTestFragment.java  InventoryFragment.java  RapidInvFragment.java  TagWriteFragment.java  UHFSettingsFragment.java
app/src/main/java/com/nlscan/uhf/demox/manager/: MyUhfManager.java
app/src/main/java/com/nlscan/uhf/demox/util/: Constant.java  PermissionUtils.java  ResourceValueParser.java  ScreenUtil.java
app/src/main/java/com/nlscan/uhf/demox/util/constant/: Config.java  SharePreferenceConfig.java  UHFSilionParams.java
app/src/main/java/com/nlscan/uhf/demox/util/log/: LogUtil.java
app/src/main/java/com/nlscan/uhf/demox/util/storage/: LocalStorageManager.java
app/src/main/java/com/nlscan/uhf/demox/util/view/: AddBlankET.java  SpinerPopWindow.java  TimerTextView.java
app/src/main/java/com/nlscan/uhf/demox/view/: ConstraintLayoutPreFixText.java  IndustryTextSpinnerView.java  MyHorizontalScrollView.java  MyListView.java  MyRectFrameTextView.java  RapidInvItem.java  TextViewCombined.java
app/src/main/res/layout/: activity_developer_option.xml  activity_serial_device.xml  layout_bottom_bar.xml  layout_common_cmd_fragment.xml  layout_fw_update_fragment.xml  layout_industry_test_fragment.xml  layout_inv_header.xml  layout_inv_main.xml  layout_inv_params_bar.xml  layout_inv_policy.xml  layout_inv_rapid.xml  layout_settings_all.xml  layout_tag.xml  uhf_data_recycle_view_item_head_layout.xml  uhf_data_recycle_view_item_layout.xml  view_industry_text_spinner.xml  view_rapid_inv_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
