apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nlscan.uhf.demoex"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 43
        versionName "v4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //multiDexEnabled true
    }


    signingConfigs {
        config {
            keyAlias 'nlscan.keystore'
            keyPassword 'nlscankeystore'
            storeFile file('src/keystore/nlscan.keystore')//这里是你的jks文件路径
            storePassword 'nlscankeystore'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'


        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

    }

    android {
        //自定义打包时apk名称
        applicationVariants.all { variant ->
            variant.outputs.all { output ->// each 改为 all
                outputFileName = "NL_RFID@SDK-${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
            }
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/jniLibs']
            }
        }
    }
    compileOptions{
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])//, includes: ['*.aar']
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.jakewharton:butterknife:8.5.1'
        //annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
        implementation 'com.android.support:multidex:1.0.3'
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
